<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lemi.idler</groupId>
    <artifactId>idler-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.lemi.idler</groupId>
      <artifactId>idler-Server</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.lemi.game</groupId>
      <artifactId>joymegame-state</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <artifactId>idler-bootstrap</artifactId>

  <build>
    <finalName>idler</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <!-- 控制资源文件的拷贝 -->
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>${project.build.directory}</targetPath>
      </resource>
    </resources>
    <plugins>
      <!-- 设置源文件编码方式 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <defaultLibBundleDir>dependencies</defaultLibBundleDir>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- 打包jar文件时，配置manifest文件，加入dependencies包的jar依赖 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>dependencies/</classpathPrefix>
              <mainClass>com.lemi.idler.startup.IdlerBootstrap</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- 拷贝依赖的jar包到dependencies目录 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/dependencies
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- 打包source文件为jar文件 -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <attach>true</attach>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>