<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lemi.idler</groupId>
  <artifactId>idler-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <log4j.version>1.2.17</log4j.version>
    <netty.version>5.0.0.Alpha2</netty.version>
    <jedis.version>2.7.2</jedis.version>
    <commons-pool.version>1.5.7</commons-pool.version>
    <commons-lang.version>3.4</commons-lang.version>
    <joda-time.version>2.9.4</joda-time.version>
    <jackson-lgpl.version>0.9.5</jackson-lgpl.version>
    <jackson-asl.version>0.9.5</jackson-asl.version>
    <jackson-databind.version>2.5.4</jackson-databind.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- log4j -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>


      <!-- utils -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>

      <!-- json -->
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-lgpl</artifactId>
        <version>${jackson-lgpl.version}</version>
      </dependency>


      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-asl</artifactId>
        <version>${jackson-asl.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>

      <!-- netty -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <!-- redis dependencies -->
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons-pool.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <modules>
    <module>idler-Server</module>
    <module>idler-tracker</module>
    <module>idler-bootstrap</module>
    <module>joymegame</module>
  </modules>
</project>