#the port use for HTTP listener
idler.work.http.port=8081

#file  root directory
idler.file.root=/home/xk/apps/sources

#server handle file download life cycle class
idler.bussiness.hanlder=com.lemi.game.DownStateHanlder

#AES for url
idler.bussiness.url.aes.key=81lknhs7cfoknhv3

#redis host
redis.host=127.0.0.1

#redis password
redis.password=XXXXXXXX

#redis database index
redis.db.index=1

game.limited.ip=game:limited:ip
game.limited.times=game:limited:times:
game.limited.freq.time=60
game.limited.freq.count=20

#game state
game.app.down.data=game:app:down:data:
